<html lang="pt-br">
    <link href="style.css" rel="stylesheet"/>
    
    <script>
        function fClick1() {
            document.getElementById("textoVisivel").innerHTML = "Flower";
        }
        function fClick2() {
            document.getElementsByClassName("click2")[0].innerHTML += "Stem"
        }
        function fClick3() {
            document.getElementById("mudCor").style.backgroundColor = "#0e40d5"
        }
        function fClick4() {
            document.getElementById("mud").style.backgroundImage = "url('https://www.beautycrew.com.au/media/56642/jenna-ortega-dior-gris-p.png?width=720')"
        }
        function fClick5() {
            document.getElementById("img").style.backgroundImage = "url('https://preview.redd.it/tb2r4i00bitd1.jpg?width=640&crop=smart&auto=webp&s=a4764bfd6d81a260c497e4609fc42ea90b6ab617')"
        }
    </script>

    <title>Music</title>

    <header>

    </header>
    
    <main>

        <div class="testContainer">

            <div class="testContainerHover">

                <div class="kiwi"></div>
                <div class="Verde"></div>
                <div class="resize"></div>
                <div class="cheese"></div>
            </div>
            <div class="testContainerClick">
                <div class="click1" id="textoVisivel">
                    <button onclick="fClick1()">Clica neu</button>
                </div>
                <div class="click2">
                    <button onclick="fClick2()">por favor, me clica</button>
                </div>
                <div class="click3" id="mudCor">
                    <button onclick="fClick3()">Clica ni mim</button>
                </div>
                <div class="click4" id="mud">
                    <button onclick="fClick4()">click</button>
            </div>
            <div class="click4" id="img">
                <button onclick="fClick5()">c</button>
            </div>
        </div>
        
    
    </main>

    <footer>

    </footer>

</html>